BentCigarFunction 
1
populationSize: 51
tournamentSize: 50
tournamentWinners: 44
selectionRate: 4.573042016900961
parentSize: 220
Score: 9.09089231170903
Runtime: 416ms
populationSize: 130
tournamentSize: 63
tournamentWinners: 29
selectionRate: 4.052686614651859
parentSize: 522
Score: 9.599216102765952
Runtime: 413ms
populationSize: 154
tournamentSize: 104
tournamentWinners: 89
selectionRate: 2.331275737218185
parentSize: 356
Score: 7.748862503401794
Runtime: 332ms
populationSize: 165
tournamentSize: 12
tournamentWinners: 9
selectionRate: 9.975631858177202
parentSize: 1485
Score: 7.990840194438915
Runtime: 398ms
populationSize: 215
tournamentSize: 47
tournamentWinners: 47
selectionRate: 7.673900070166276
parentSize: 1551
Score: 5.337060509673364
Runtime: 351ms
populationSize: 222
tournamentSize: 110
tournamentWinners: 26
selectionRate: 3.658583481431666
parentSize: 676
Score: 9.675464796555676
Runtime: 409ms
populationSize: 170
tournamentSize: 83
tournamentWinners: 23
selectionRate: 4.603604753647568
parentSize: 690
Score: 9.255128250970897
Runtime: 370ms
populationSize: 38
tournamentSize: 17
tournamentWinners: 11
selectionRate: 2.7822872803255896
parentSize: 77
